<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            position: relative;       /* creates stacking context */
            height: 100px;
            background: black;
            z-index: 1;               /* ensures parent is above child */
        }

        .child {
            position: absolute;       /* position relative to parent */
            top: 0;                   /* start at the top of parent */
            left: 0;
            height: 200px;
            width: 100%;
            background: red;
            z-index: 0;               /* behind parent */
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
</div>
</body>
</html>